{
  "folders": [
    {
      "name": "🏝️ Front",
      "path": "apps/web"
    },
    {
      "name": "🔥 Back",
      "path": "apps/api"
    },
    {
      "name": "🏠️ Root",
      "path": ".",
    },
  ],
  "settings": {
    "cSpell.words": [
      "kadai"
    ],
    "editor.formatOnSave": true,
    "[typescript][typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.tabSize": 2,
      "editor.indentSize": "tabSize",
      "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit",
      }
    },
    "[json][jsonc]": {
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.defaultFormatter": "vscode.json-language-features"
    }
  }
}