{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kadai-box",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-28",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
	},
	"kv_namespaces": [
		{
			"binding": "BOX_REFRESH_TOKEN_CACHE",
			"id": "f2c8cad43e784894993e7cee0e9187d9"
		}
	],
	"d1_databases": [
		{
			"binding": "KADAI_BOX_DB",
			"database_name": "KADAI_BOX_DB",
			"database_id": "39ee8e3d-0c4b-4b18-b09c-ff80495941a5"
		}
	],
	"vars": {
		"BOX_CLIENT_ID": "",
		"BOX_CLIENT_SECRET": "",
		"BOX_REDIRECT_URI": "",
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}